<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <title>My first Html page</title>
        <style>
            h1{
                  color: rgba(175, 151, 13, 0.5);
                }
                  
                p{
                 background-color: rgba(109, 14, 96, 0.315);
                }
              </style>
        <style>
            /*css for styling the navigation <menu></menu>*/
            nav{
                background-color:dimgrey;
                color:red;
                padding:10px;
            }
            nav ul{
                 list-style-type: name;
                 margin:0;
                 padding:10px;
            }
            nav ul li{
                display: inline;
                margin-right:200px;
            }
            nav ul li a{
                color:rgb(9, 141, 123);
                text-decoration: none;
            }
            nav ul li a:hover{
                text-decoration: underline;
            }
            </style>
        <link rel="stylesheet"href="Mystyle.css"></link>
    </head>
    <body>
        <header> 
            <h1>Welcome to My website</h1>
            <style>
                body{
                background-image: url("FLOWER.jpg");
                background-size: cover;
                }
            
            </style>
            <nav>
                <ul>
                    <li><a href="C:\Users\LabUser\Desktop\UI-Development\html5\html5registartion.html">registration</a></li>
                    <li><a href="C:\Users\LabUser\Desktop\UI-Development\1-html\contactus.html">contactus</a></li>
                    <li><a href="C:\Users\LabUser\Desktop\UI-Development\1-html\homepage.html">homepage</a></li>
            </nav>
        </header>
        <section>
            <h2>About us</h2>
            <p> this is a simple website about html and css</p>
        </section>
        <footer>
            <p>&copy; 2024 My Incresol.All rights reserved</p>
        </footer>
    </body>
</html>